# DEV
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Ruang FONNTE
NEXT_PUBLIC_FONNTE_BASE_URL=""
NEXT_PUBLIC_WEBSITE_URL=""
